<!DOCTYPE html>
<html>
<head>
	<title>task4</title>
	<meta charset="utf-8">
	<!--background-size:cover 属性是关键，否则图片不能正常显示-->
	<style type="text/css">
		body{
			background-color: #eff0f4;
		}
		p{
			margin:0px;
		}
		.icon_user{
			position: absolute;
			left: 0px;
			margin-top: 10px;
			margin-left:25px;
			width: 1em;
			height: 1.5em;
			background: url(./images/task4_03.png);
			background-size: cover;
		}

		.icon_password{
			position: absolute;
			left: 0px;
			margin-top: 10px;
			margin-left:25px;
			width: 1em;
			height: 1.45em;
			background: url(./images/task4_06.png);
			background-size: cover;
		}
		.user{
			height: 3em;
			width:96.2%;
			padding-left: 60px;
			margin-bottom: 10px;

		}
		.password{
			height: 3em;
			width:96.2%;
			padding-left: 60px;
			margin-bottom: 20px;

		}
		.line{
			position: absolute;
			left:0px;
			margin-left: 60px;
			margin-top: 3px;
			font-size: 1.5em;
			color: #eff0f4;

		}
		.login{
			background-color:#5fc0cd;
			height: 6em;
			text-align: center;
			margin-top:40px;
		}
		.login_text{
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			font-size: 2em;
			color:white;
		}
		.title{
			background-color:#5fc0cd;
			height: 6em;
			text-align: center;
			vertical-align: middle;
			margin-bottom: 20px;
		}
		.register{
			float:right; 
			position:relative;
			top:50%;transform: 
			translateY(-50%);
			margin:0px;
			font-size: 2em;
			color: white;
			right:15px;
		}
		.close{
			float:left; 
			position:relative;
			top:50%;
			left:15px;
			transform: translateY(-50%);
			font-size: 2em;
			color: white
		}
		.forget_pw{
			float: right;
			color: #5fc0cd;
			font-size: 1.5em;
			margin:10px;
		}
		.input{
			padding-right: 2px;
		}
	</style>

</head>
<body>
	<div class="title" >
		<p class="register">注册</p>
		<p class="close">关闭</p>
		<p class="login_text">登陆</p>

	</div>
	<div class="input">
		<i class="icon_user"></i>
		<span class="line">|</span>
		<input type="text" name="user" placeholder="请输入手机号" class="user">
	</div>

	<div>
		<i class="icon_password"></i>
		<span class="line">|</span>
		<input type="password" name="password" placeholder="请输入密码" class="password">
	</div>
	<div class="login">
		<p class="login_text">登陆</p>
	</div>
	<div class="forget_pw">
		<p>忘记密码?</p>
	</div>

</body>
</html>